<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileVpzObservables</class>
 <widget class="QWidget" name="FileVpzObservables">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>467</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTreeWidget" name="obsTree">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>200</width>
     <height>231</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
   <property name="autoExpandDelay">
    <number>-1</number>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <column>
    <property name="text">
     <string notr="true">Observables tree</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="viewsLabel">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Availables Views</string>
   </property>
  </widget>
  <widget class="QListWidget" name="viewsList">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>201</width>
     <height>200</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>260</width>
     <height>200</height>
    </size>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
